
.word-dictionary__first {
    position: relative; 
    display: grid; 
    grid-template-columns: 50px 50px 1fr 1fr 1fr 50px;
    grid-auto-rows: 50px;
    justify-items: center; 
    align-items: center;
    cursor: pointer;
    border-top: 1px solid rgb(187, 187, 187);
    background-color: #405a75;
    color: white; 
}

.word-dictionary {
    position: relative; 
    display: grid; 
    grid-template-columns: 50px 50px 1fr 1fr 1fr 50px;
    grid-auto-rows: 50px;
    justify-items: center; 
    align-items: center;
    cursor: pointer;
    border-top: 1px solid rgb(187, 187, 187); 
    &:hover{
        background-color: #a4c8ee;
    }
    &.active {
        background-color: #a4c8ee;  
    }
    &__name {

    }
    &__name_ukr {

    }
    &__tr {

    }
    .btn-control {
        font-size: 25px;
        width: 100%;
        height: 100%;
        display: flex; 
        justify-content: center;
        align-items: center;
        &:hover {
            background-color: #405a75;
            color: white; 

        }
    }
    &__more {
        span {
            transition: all ease 0.3s; 
            transform: rotate(90deg);
        }
        &.active {
            span {
                transform: rotate(-90deg);
            }
        }
    }
    &__delete {
        
    }
    &__edit {
        
    }
    &__img {
        position: absolute; 
        display: none; 
        top: 100%; 
        right: 50%;
        transform: translateX(50%);
        z-index: 20;
        img {
            width: 200px;
            height: 200%;
        }
    }
}